# SmartNuGetCompatibilityAssistant

./: .gitignore  EvidenceRunner.csx  LICENSE  NuGetCompatAssistant.sln  README.md
samples/SampleApp/: Program.cs  SampleApp.csproj
src/NuGetCompatAssistant.Cli/: BatchInstallOrchestrator.cs  BatchPackageResult.cs  CompatibilityResolver.cs  ExplanationGenerator.cs  InstallRunner.cs  NuGetClient.cs  NuGetCompatAssistant.Cli.csproj  Program.cs  ProjectReader.cs
tests/NuGetCompatAssistant.Tests/: BatchInstallTests.cs  CompatibilityResolverTests.cs  NuGetCompatAssistant.Tests.csproj  ProjectDiscoveryTests.cs  ProjectReaderTests.cs
