<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>nuget-compat-assistant</AssemblyName>
    <RootNamespace>NuGetCompatAssistant.Cli</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>nuget-compat-assistant</PackageId>
    <Version>1.2.0</Version>
    <Authors>NuGet Compat Assistant</Authors>
    <Description>A smart CLI tool that finds the best compatible NuGet package version for your project's target framework.</Description>
    <PackageTags>nuget;compatibility;dotnet;tool;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nuget-compat-assistant</PackageProjectUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>nuget-compat-assistant</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
