<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NuGetCompatAssistant.Tests</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NuGet.Frameworks" Version="6.13.2" />
    <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGetCompatAssistant.Cli\NuGetCompatAssistant.Cli.csproj" />
  </ItemGroup>

</Project>
